# SmartWise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stackbuffers/groceryclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackbuffers/groceryclient/: MyApp.kt
app/src/main/java/com/stackbuffers/groceryclient/activities/: BannedActivity.kt  CartActivity.kt  ContactUsActivity.kt  CouponsActivity.kt  EditActivity.kt  HelpActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewArrivalsActivity.kt  NotificationsActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt  PointsActivity.kt  PromotionsActivity.kt  ReturnActivity.kt  ReturnItemsActivity.kt  ShareCartActivity.kt  SpinWinActivity.kt  SplashActivity.kt  SplashActivity2.kt  TermsConditionsActivity.kt  WishListActivity.kt
app/src/main/java/com/stackbuffers/groceryclient/activities/beverages/: BeverageItemActivity.kt  BeveragesActivity.kt  CategoriesActivity.kt  ItemDetailsActivity.kt  ProductsActivity.kt  SubCategoriesActivity.kt
app/src/main/java/com/stackbuffers/groceryclient/activities/orders/: ImageOrderActivity.kt  ManualOrderActivity.kt  MyOrdersActivity.kt  OrderDetailsActivity.kt  OrderManuallyActivity.kt
app/src/main/java/com/stackbuffers/groceryclient/fragments/: HomeFragment.kt  MeFragment.kt  OffersFragment.kt  PromotionsFragment.kt
app/src/main/java/com/stackbuffers/groceryclient/model/: Banner.kt  Cart.kt  Category.kt  Coupon.kt  ManualEntryOrder.kt  MySingleton.kt  Order.kt  Product.kt  SubCategory.kt  User.kt  WishList.kt
app/src/main/java/com/stackbuffers/groceryclient/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/stackbuffers/groceryclient/utils/: FileUtil.kt  GlideImageLoadingService.java  GlideModule.kt  ItemDecoration.kt  MainSliderAdapter.java  MainSliderAdapter.kt  NewArrivalSliderAdapter.java  NewArrivalSliderAdapter.kt  OffersSliderAdapter.kt  SharedPreference.kt  Utils.kt
app/src/main/res/drawable/: congrats_bg.xml  favorite.xml  ic_address.xml  ic_done.xml  ic_exit.xml  ic_help.xml  ic_login_signup.xml  ic_tc.xml  sign_up_bg.xml  track_btn_bg.xml  unfavorite.xml
app/src/main/res/drawable-anydpi/: home.xml
app/src/main/res/layout/: activity_add_phone_number.xml  activity_banned.xml  activity_beverage_item.xml  activity_beverages.xml  activity_cart.xml  activity_categories.xml  activity_congratulations.xml  activity_contact_us.xml  activity_coupons.xml  activity_edit.xml  activity_help.xml  activity_image_order.xml  activity_item_details.xml  activity_main.xml  activity_manual_order.xml  activity_my_orders.xml  activity_my_profile.xml  activity_new_arrivals.xml  activity_notifications.xml  activity_order_details.xml  activity_order_manually.xml  activity_orders.xml  activity_password_recovery.xml  activity_points.xml  activity_promotions.xml  activity_return_items.xml  activity_share_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spin_win.xml  activity_splash.xml  activity_splash2.xml  activity_sub_categories.xml  activity_terms_conditions.xml  activity_verify_number.xml  activity_wish_list.xml  banner_placeholder.xml  beverage_item.xml  cart_item.xml  drawer_header.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stackbuffers/groceryclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
